# workout-app

./: LICENSE  README.md
workoutapp-backend/: pom.xml
workoutapp-backend/.metadata/: version.ini
workoutapp-backend/.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
workoutapp-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
workoutapp-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree  5.tree
workoutapp-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workoutapp-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workoutapp-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workoutapp-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workoutapp-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workoutapp-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workoutapp-backend/src/main/java/com/workoutapp/: WorkoutappApplication.java
workoutapp-backend/src/main/java/com/workoutapp/config/: CorsConfig.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
workoutapp-backend/src/main/java/com/workoutapp/controller/: AuthController.java  ExerciseController.java  PredefinedWorkoutController.java  ProfileController.java  RecommendationController.java  ScheduleController.java  UserController.java  WorkoutPlanController.java  WorkoutTypeController.java
workoutapp-backend/src/main/java/com/workoutapp/dto/: AuthDTO.java  CustomWorkoutDTO.java  ExerciseDTO.java  PredefinedWorkoutDTO.java  ProfileDTO.java  RecommendationDTO.java  ScheduleDTO.java  UserDTO.java  WorkoutPlanDTO.java
workoutapp-backend/src/main/java/com/workoutapp/entity/: Exercise.java  Exercises.java  PredefinedWorkout.java  Recommendation.java  Schedule.java  User.java  WorkoutPlan.java  WorkoutType.java
workoutapp-backend/src/main/java/com/workoutapp/exception/: ExerciseNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  WorkoutPlanNotFoundException.java
workoutapp-backend/src/main/java/com/workoutapp/filter/: JwtRequestFilter.java
workoutapp-backend/src/main/java/com/workoutapp/repository/: ExerciseRepository.java  ExercisesRepository.java  PredefinedWorkoutRepository.java  RecommendationRepository.java  ScheduleRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutTypeRepository.java
workoutapp-backend/src/main/java/com/workoutapp/service/: AuthService.java  CustomUserDetailsService.java  ExerciseService.java  ExercisesService.java  PredefinedWorkoutService.java  ProfileService.java  RecommendationService.java  ScheduleService.java  UserService.java  WorkoutPlanService.java  WorkoutTypeService.java
workoutapp-backend/src/main/resources/: application.properties
workoutapp-frontend/: README.md  angular.json  package-lock.json  package.json
workoutapp-frontend/src/: index.html
workoutapp-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
workoutapp-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
workoutapp-frontend/src/app/components/profile/: profile.component.html  profile.component.ts
workoutapp-frontend/src/app/components/register/: register.component.html  register.component.ts
workoutapp-frontend/src/app/interceptors/: jwt.interceptor.ts
workoutapp-frontend/src/app/models/: workoutType.model.ts
workoutapp-frontend/src/app/services/: auth.service.ts  profile.service.ts  workout.service.ts
(+8 files in other folders)
